176
  -OEChem-10162119363D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.3035    1.2890   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9800   -0.8878   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3743   -0.3516   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0907   -0.0496    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8368    0.0570   -0.9021 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8400    0.0676    0.8952 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5207   -1.4356    0.0064 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2598    1.5081   -0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
176

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.65
2 -0.57
3 0.06
4 0.66
8 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
3 1 2 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000000B000000001

> <PUBCHEM_MMFF94_ENERGY>
1.2463

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.279

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222965763108524674
20096714 4 17761776156988475192
21015797 1 9727630600825169738
5943 1 8496689065323825414

> <PUBCHEM_SHAPE_MULTIPOLES>
70.58
1.33
1.11
0.56
0.54
0.16
0
-0.15
0
-0.36
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
121.512

> <PUBCHEM_SHAPE_VOLUME>
47.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
