7845
  -OEChem-10162117423D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.6022    0.3972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6024   -0.3975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8315   -0.1305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8314    0.1308    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4975    1.4789    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4979   -1.4792    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7035    0.5151    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9975   -1.2027    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7036   -0.5143    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9969    1.2030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7845

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.15
10 0.15
2 -0.15
3 -0.3
4 -0.3
5 0.15
6 0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EA500000001

> <PUBCHEM_MMFF94_ENERGY>
2.2892

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856568382724454
20096714 4 9871457729671034315
21015797 1 18050287273387229222
5460574 1 18410856546754887684

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.47
0.7
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
140.572

> <PUBCHEM_SHAPE_VOLUME>
55.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
