8008
  -OEChem-10172104313D

 12 11  0     0  0  0  0  0  0999 V2000
    2.3876   -0.2710   -0.0066 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0885   -0.5069    0.0122 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0790    0.6392    0.0072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5186    0.0090   -0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2986    0.1296   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9444   -1.1307    0.9030 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9260   -1.1554   -0.8576 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2305    1.2724    0.8890 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2380    1.2714   -0.8741 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7254    0.6328    0.8633 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7056    0.6048   -0.9112 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2236   -0.8282   -0.0069 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8008

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.56
3 0.2
5 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F4800000001

> <PUBCHEM_MMFF94_ENERGY>
-2.0258

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223235143425551368
16714656 1 18113899351345875093
20096714 4 18262237827976970317
29004967 10 18408326600669654392
5460574 1 9223234043956024161

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
3.43
0.75
0.6
0.11
0.03
0
-0.34
0.02
0.05
0
0.04
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
167.342

> <PUBCHEM_SHAPE_VOLUME>
64.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
