9250
  -OEChem-10162117333D

 12 12  0     0  0  0  0  0  0999 V2000
    0.1277   -1.0560    0.1716 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0561   -0.1276   -0.1716 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0559    0.1277   -0.1717 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1276    1.0559    0.1717 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1638   -1.3547    1.2256 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2351   -1.9436   -0.4564 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3548   -0.1637   -1.2255 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9437   -0.2349    0.4565 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9437    0.2350    0.4563 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3546    0.1638   -1.2256 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2349    1.9437   -0.4563 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1636    1.3546    1.2256 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9250

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
4 1 2 3 4 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000242200000001

> <PUBCHEM_MMFF94_ENERGY>
10.2833

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8646777689593707742
21015797 1 9294416426632740868
5943 1 12864386048997726562

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.18
1.18
0.65
0
0
0
0
-0.1
0
0.1
0
0
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
150.926

> <PUBCHEM_SHAPE_VOLUME>
54.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
