6367
  -OEChem-10162117583D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.6260    0.0993    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6961   -1.1860    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8315    1.2005    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0985   -0.1137   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5725    1.7736   -0.8941 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9099    1.0169   -0.0044 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5789    1.7685    0.8995 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6367

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.21
2 -0.57
3 0.06
4 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018DF00000001

> <PUBCHEM_MMFF94_ENERGY>
2.2348

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294126155700294467
20096714 4 18268149944870248945
21015797 1 8790885172503483304
5943 1 13207901489033629232

> <PUBCHEM_SHAPE_MULTIPOLES>
78.32
1.64
1.23
0.6
0.7
0.18
0
-0.42
0
-0.4
0
0.03
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
126.042

> <PUBCHEM_SHAPE_VOLUME>
55.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
