6366
  -OEChem-10162118173D

  6  5  0     0  0  0  0  0  0999 V2000
    1.4796    0.7772    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4801    0.7766    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1088    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004   -1.4450   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9248   -2.0125   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9260   -2.0120   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6366

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 0.28
4 -0.3
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018DE00000001

> <PUBCHEM_MMFF94_ENERGY>
1.2478

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9290716574506100163
16714656 1 18121512511411227228
20096714 4 18411418392954708312
21015797 1 9150901606302442255
5943 1 13368352331779892351

> <PUBCHEM_SHAPE_MULTIPOLES>
86.06
1.78
1.45
0.64
0
0.52
0
-0.86
0
0
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
133.063

> <PUBCHEM_SHAPE_VOLUME>
63.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
