712
  -OEChem-10162118413D

  4  3  0     0  0  0  0  0  0999 V2000
    0.6123    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6123    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2000    0.2426   -0.8998 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2000   -0.2424    0.8998 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
712

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.57
2 0.45
3 0.06
4 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000002C800000001

> <PUBCHEM_MMFF94_ENERGY>
0.0542

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18338519741256598869
260 1 18410856563976954887

> <PUBCHEM_SHAPE_MULTIPOLES>
35.29
0.93
0.56
0.56
0.04
0
0
0
0
0.04
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
50.426

> <PUBCHEM_SHAPE_VOLUME>
26.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
