8029
  -OEChem-10162119293D

  9  9  0     0  0  0  0  0  0999 V2000
    1.1781    0.0040    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9576    0.7044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9527   -0.7109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3624    1.0909   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3700   -1.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8158    1.3607    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8065   -1.3731    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8609    2.0492    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8748   -2.0433    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8029

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.28
2 -0.15
3 -0.15
4 -0.01
5 -0.01
6 0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5D00000001

> <PUBCHEM_MMFF94_ENERGY>
0.4261

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18267306438978598881
21015797 1 9223231849169713635
21040471 1 18194402186680344513
5943 1 12757448171061552361

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
1.31
1.25
0.6
0
0.03
0
-0.01
0
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
198.081

> <PUBCHEM_SHAPE_VOLUME>
58.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
