1146
  -OEChem-10172104263D

 13 12  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.3474 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5373   -1.2788   -0.1158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8388    1.1047   -0.1158 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3762    0.1741   -0.1158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5537   -1.4294    0.2649 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0664   -2.1102    0.2650 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5653   -1.3456   -1.2096 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8607    0.9976    0.2649 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8825    1.1624   -1.2095 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4611    2.0603    0.2650 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7943    1.1125    0.2650 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4480    0.1832   -1.2095 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0148   -0.6309    0.2649 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1146

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.81
2 0.27
3 0.27
4 0.27

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000047A00000001

> <PUBCHEM_MMFF94_ENERGY>
7.3686

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8861017526097598486
20096714 4 18191589644631994628
21015797 1 9799149447018708378
5943 1 12637476492957706589

> <PUBCHEM_SHAPE_MULTIPOLES>
77.34
1.36
1.36
0.63
0.45
0.29
-0.01
-0.29
-0.08
-0.45
-0.08
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
124.678

> <PUBCHEM_SHAPE_VOLUME>
56.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
