6328
  -OEChem-10162118183D

  5  4  0     0  0  0  0  0  0999 V2000
    1.0559    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0559    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4497   -1.0209    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4498    0.5104    0.8842 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4497    0.5105   -0.8841 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6328

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.19
2 0.19

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B800000001

> <PUBCHEM_MMFF94_ENERGY>
0.1057

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18338799017389466980
21015797 1 18122623031156149412

> <PUBCHEM_SHAPE_MULTIPOLES>
53.09
1.81
0.75
0.75
0.17
0
0
0
0
-0.11
0
-0.11
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
61.131

> <PUBCHEM_SHAPE_VOLUME>
47.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
